<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>FANSAV</title>
    <link rel="icon"  href="../DIRECTORIO/IMG/FANSAV.ico">
    <link rel="stylesheet" href="../Diseño.css">
</head>
<body>
    <header>
        <nav class="blockNav">
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./contactos.html">Contacto</a>
                </li>
                <li>
                    <a href="./Sobre Nosotros.html">Sobre Nosotros</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form>
            <div class="paquetes__pagina_contacto">
            <h1>Contactanos</h1>
            <label for="nombre">Nombre:</label>
            <input type="text" value="" placeholder="Agregar nombre" >
            <label for="Correo">Correo</label>
            <input type="email" name="correo" placeholder="correo_electronico@xxx.com">
            <input type="button" value="Enviar">
            </div>
            
        </form>
    </main>
    <footer>
        <h4>Contacto</h4>
        <a href="https://facebook.com">Nuestro facebook</a> <br>
        <a href="https://instagram.com">Nuestro instagram</a>
    </footer>
</body>
</html>